<!-- Footer -->
<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <span class="text-left text-muted">Teacher's class maintenace.</span>
    </div>
</footer>

<!-- jQuery -->
<script src="/webjars/jquery/3.7.1/dist/jquery.min.js"></script>
<!-- Popper.js -->
<script src="/webjars/popper.js/1.16.1/umd/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="/webjars/bootstrap/5.3.3/js/bootstrap.min.js"></script>
<!-- Bootstrap Datepicker JS -->
<script src="/webjars/bootstrap-datepicker/1.10.0/js/bootstrap-datepicker.min.js"></script>
<!-- Initialize Datepicker -->
<script>
    $(document).ready(function(){
        $('.datepicker').datepicker({
            format: 'dd/mm/yyyy',
            autoclose: true
        });
    });
</script>